SUPABASE_URL=https://ucghpwlvnifkuplttpfj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZ2hwd2x2bmlma3VwbHR0cGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTAzNTMsImV4cCI6MjA1NDI2NjM1M30.Cr5W_gCm8FTcAxTjFVwL02mgMK4pgzXAUwx4mkqVdEE
